\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{titling}
\usepackage{fancyhdr}

\lstset{
  frame=none,
  xleftmargin=2pt,
  stepnumber=1,
  numbers=left,
  numbersep=5pt,
  numberstyle=\ttfamily\tiny\color[gray]{0.3},
  belowcaptionskip=\bigskipamount,
  captionpos=b,
  escapeinside={*'}{'*},
  language=Haskell,
  tabsize=2,
  emphstyle={\bfseries},
  commentstyle=\itshape,
  stringstyle=\mdseries\rmfamily,
  showspaces=false,
  keywordstyle=\bfseries\rmfamily,
  columns=flexible,
  basicstyle=\small\sffamily,
  showstringspaces=false,
  morecomment=[l]\%,
}

\title{Mästarprov i funktionell programmering VTXX}
\author{Namn\\
\texttt{mail}}
\date{\today}

\begin{document}
\maketitle
\newpage
\section{Problemnamn}
\subsection{Antaganden}
\
\subsection{Haskell kod}
\begin{lstlisting}
initialer :: [String] -> [String]
initialer = map (\x -> initialer' x [] (length x))
\end{lstlisting}
\subsection{Förklaring}
Bara upprepa formatet för alla problem.
\end{document}


