\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{titling}
\usepackage{fancyhdr}
\usepackage{syntax}
\usepackage{syntax}
\usepackage{tikz}
\usepackage{mdframed}
\usepackage{tikz-qtree}
\usepackage{changepage}
\usepackage{listings}% http://ctan.org/pkg/listings
\lstset{
  basicstyle=\ttfamily,
  mathescape
}
\usepackage{amssymb}
\usetikzlibrary{trees}
\usepackage[linguistics]{forest}


\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}

\usepackage[style=authoryear-ibid,backend=biber,backend=biber]{biblatex}


\addbibresource{sources.bib}

\title{Mästarprov i Syntax VTXX}
\author{Namn\\
\texttt{Mail}}
\date{\today}

\begin{document}
\maketitle
\newpage

\section{Grammatiker}
a) Startsymbol: $<\text{s}>$
\begin{mdframed}
\begin{lstlisting}
<s>      ::= "Skriv BNF"
<t>      ::= "Matematiska symboler i lstlisting: $\varnothing$"
\end{lstlisting}
\end{mdframed}
\begin{itemize}
    \item Kommentarer för grammatiken
\end{itemize}
b) Strängen $x$ blir: 
\begin{mdframed}
\end{mdframed}

\newpage
c) Härledningen för att visa att $s$ tillhör X:
\begin{mdframed}
\begin{lstlisting}
<s> ->
\end{lstlisting}
\end{mdframed}
\newpage

d)
\begin{itemize}
    \item Kommentar för syntaxträd
\end{itemize}
\vspace{0.3em}
\begin{mdframed}
    
\begin{tikzpicture}
  \Tree [.expression
        [.term 
            [.factor [.number "2" ] ]
            [.operator "+" ]
            [.term
                [.factor [.number "3" ] ]
                [.operator "*" ]
                [.factor [.number "4" ] ]
            ]
        ]
    ]
\end{tikzpicture}
\end{mdframed}
\newpage
\section{Automater och reguljära uttryck}
\begin{itemize}
    \item Antaganden
\end{itemize}
a) Exempel formatering för svaren
\\
\vspace{0.5em}
\\
b) 
\\
\vspace{0.5em}
\\
c) 
\\
\vspace{0.5em}
\\
d)
\begin{adjustwidth}{1.5em}{0pt}
i) 
\\
\vspace{0.5em}
\\
ii) 
\\
\vspace{0.5em}
\\
iii) 
\\
\vspace{0.5em}
\\
iv) 
\\
\vspace{0.1em}
\\
v) 
\\
\vspace{0.5em}
\\
vi) 
\\
\end{adjustwidth}


\newpage


\section{Språkklasser}
a) Finns möjlighet att ha källor \autocite{doe2024example}
\vspace{2em}
\\
b) Exempel på hur man kan skriva en automat mitt i texten: $M_{L1}=(Q_{L1},\Sigma,\delta_{L1},q_{0L1},F_{L1})$ 

\newpage

\printbibliography

\end{document}


