\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{titling}
\usepackage{fancyhdr}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}% Recommended

\usepackage[style=authoryear-ibid,backend=biber,backend=biber]{biblatex}


\addbibresource{sources.bib}


\lstset{
  frame=none,
  xleftmargin=2pt,
  stepnumber=1,
  numbers=left,
  numbersep=5pt,
  numberstyle=\ttfamily\tiny\color[gray]{0.3},
  belowcaptionskip=\bigskipamount,
  captionpos=b,
  escapeinside={*'}{'*},
  language=Haskell,
  tabsize=2,
  emphstyle={\bfseries},
  commentstyle=\itshape,
  stringstyle=\mdseries\rmfamily,
  showspaces=false,
  keywordstyle=\bfseries\rmfamily,
  columns=flexible,
  basicstyle=\small\sffamily,
  showstringspaces=false,
  morecomment=[l]\%,
}

\title{Mästarprov i programmeringsparadigm VTXX}
\author{Namn\\
\texttt{Mail}}
\date{\today}

\begin{document}
\maketitle
\newpage

\section{Problem 1: Paradigm och paradigmskifte}
\subsection{Antaganden}
\begin{itemize}
	\item Vad man antar om uppgiften.
\end{itemize}
\subsection{Lösningsprocess}
Hur man gått till väga för att lösa uppgiften.
\subsection{Lösning}
Själva lösningen, bör även citera. Exempelvis \cite{doe2024example}

\newpage

\subsection*{Haskell kod}
\begin{lstlisting}[language=Haskell]
balance :: String -> Bool
balance s  = balance' s 0
\end{lstlisting}

\newpage

\printbibliography

\end{document}
